abuseipdb:
  api_key: 'admin'
  abuse_confidence_score: 75
  ban_manager: 'abuseipdb.empty_ban_manager'
  check_timeout: '0'
  forms: ''
  forms_ban_ip: true
  paths_check: ''
  paths_check_ban_ip: true
  paths_check_safe_path: '/'
  paths_report: ''
  paths_report_ban_ip: true
  shutdown: false
