abuseipdb.settings:
  type: config_object
  label: 'AbuseIPDB Settings'
  mapping:
    abuseipdb:
      type: mapping
      mapping:
        api_key:
          type: text
          label: 'AbuseIPDB Api Key'
        abuse_confidence_score:
          type: integer
          label: 'Abuse Confidence Score'
        ban_manager:
          type: string
          label: 'The IP ban manager'
        check_timeout:
          type: string
          label: 'The maximum time in seconds to wait for a response from the AbuseIPDB API for IP Checks'
        forms:
          type: string
          label: 'Form ids which are checked'
        forms_ban_ip:
          type: boolean
          label: 'Ban abusive IPs during form validation'
        paths_check:
          type: string
          label: 'List of paths to check for exploitative IPs'
        paths_check_ban_ip:
          type: boolean
          label: 'If a checked path is deemed abusive then ban it.'
        paths_check_safe_path:
          type: string
          label: 'A safe redirect path to send to the client via response.'
        paths_report:
          type: string
          label: 'List of paths targeted by exploitative IPs'
        paths_report_ban_ip:
          type: boolean
          label: 'Ban abusive IPs which hit specified Drupal paths'
        shutdown:
          type: boolean
          label: 'Emergency shutdown'
